<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
			rel="stylesheet"
		/>
		<link rel="icon" href="./assets/Coffee.png" />
		<style>:root {
	--btn-order-bg-color: #F9C06A;
	--btn-order-shadow-color: #F9C06A38;
	--btn-order-text-color: #1E1E1E;
	--btn-order-font: 'Playfair Display', serif;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;

	max-width: 100vw;
	max-height: 100vh;
	min-width: 100vw;
	min-height: 100vh;
	width: 100vw;
	height: auto;

	background-color: #1c1c1c;
}
</style>
		<style>.header {
    width: 100vw;
    height: 100vh;
    background-image: url(./assets/CoffeeBackground.jpg);
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.header__btn__skin {
    border: none;
    background-color: green;
    border-radius: 24px;
    background: var(--btn-order-bg-color);
    box-shadow: 0px 6px 12px 0px var(--btn-order-shadow-color);
    color: var(--btn-order-text-color);
    cursor: pointer;

    transition: background 0.3s ease, box-shadow 0.3s ease;

    ::hover {
        background: #F9C06A;
        box-shadow: 0px 6px 12px 0px #F9C06A38;
    }
}

.header__title {
    width: 135px;
    height: 46px;
    font-family: Clicker Script;
    font-weight: 400;
    font-size: 35px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #ffffff;
}

.header__nav {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;

    ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        list-style-type: none;
        width: 50%;
        gap: 10%;

        li {
            a {
                width: 38px;
                height: 19px;
                font-family: Playfair Display;
                font-weight: 500;
                font-size: 14px;
                line-height: 100%;
                letter-spacing: 0%;
                text-decoration: none;
                color: #ffffff;
            }
        }
    }
}

.header__text__box {
    position: absolute;
    left: 10%;
    top: 30%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.header__text__1 {
    width: 369px;
    height: 29px;
    font-family: Playfair Display;
    font-weight: 500;
    font-size: 22px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #ffffff;
}

.header__text__2 {
    width: 449px;
    height: 291px;
    font-family: Clicker Script;
    font-weight: 400;
    font-size: 220px;
    line-height: 100%;
    letter-spacing: 0%;
    color: #ffffff;
}

.header__text__3 {
    width: 527px;
    height: 102px;
    font-family: Playfair Display;
    font-weight: 400;
    font-size: 20px;
    line-height: 34px;
    letter-spacing: 0%;
    color: #ffffff;
}</style>
		<title>Coffee Shop</title>
	</head>

	<body>
		<section class="header">
			<nav class="header__nav">
				<h1 class="header__title">Bean Scene</h1>
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#menu">Menu</a></li>
					<li><a href="#about">About Us</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
				<button class="header__btn__skin">Order Now</button>
			</nav>
			<div class="header__text__box">
				<p class="header__text__1">We’ve got your morning covered with</p>
				<p class="header__text__2">Coffee</p>
				<p class="header__text__3">
					It is best to start your day with a cup of coffee. Discover the best
					flavours coffee you will ever have. We provide the best for our
					customers.
				</p>
				<button class="header__btn">Order Now</button>
			</div>
		</section>
		<script type="module"></script>
	</body>
</html>
