.home {
	z-index: 1;
	user-select: none;

	width: 100%;
	height: 100vh;

	background-image: url('../assets/coffee_image.svg');
	background-size: cover;

	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;

	@media (max-width: 1300px) {
		background-position: center;
	}
}

.home-overlay {
	z-index: 2;
	background-image: url('../assets/overlay.svg');
	width: 100%;
	height: 100%;
	background-size: cover;
	background-attachment: local;
	background-position: center;
	background-repeat: no-repeat;
}

.home-nav {
	padding: 20px 0px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width: 100%;

	@media (max-width: 1300px) {
		justify-content: space-between;
		padding: 10px 20px;
	}

	ul {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		list-style-type: none;
		width: 50%;
		gap: 10%;

		li {
			a {
				width: 38px;
				height: 19px;
				font-family: Playfair Display;
				font-weight: 500;
				font-size: 14px;
				line-height: 100%;
				letter-spacing: 0%;
				text-decoration: none;
				color: var(--text-color-pattern);
			}
		}
	}
}

.home-title {
	z-index: 3;
	width: auto;
	height: auto;
	font-family: Clicker Script;
	font-weight: 400;
	font-size: 35px;
	line-height: 100%;
	letter-spacing: 0%;
	color: var(--text-color-pattern);
}

.home-text-box {
	max-width: 527px;
	position: absolute;
	top: 25%;
	gap: 30px;
	margin: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	@media (min-width: 1300px) {
		justify-content: start;
		align-items: start;
		left: 10%;
		top: 30%;
	}
}

.home-text-1 {
	font-family: Playfair Display;
	font-weight: 500;
	font-size: 22px;
	line-height: 100%;
	letter-spacing: 0%;
	color: var(--text-color-pattern);
	text-align: start;

	@media (max-width: 1300px) {
		font-size: 18px;
	}
}

.home-text-2 {
	font-family: Clicker Script;
	font-weight: 400;
	font-size: 220px;
	line-height: 100%;
	letter-spacing: 0%;
	color: var(--text-color-pattern);

	@media (max-width: 1300px) {
		font-size: 120px;
	}
}

.home-text-3 {
	font-family: Playfair Display;
	font-weight: 400;
	font-size: 20px;
	line-height: 34px;
	letter-spacing: 0%;
	color: var(--text-color-pattern);

	@media (max-width: 1300px) {
		text-align: center;
		font-size: 15px;
	}
}

.home-text-button {
	width: 134px;
	height: 48px;
}

.hamburger-menu {
	display: flex;
	flex-direction: column;
	gap: 5px;
	cursor: pointer;
	z-index: 4;
}

.hamburger-menu span {
	width: 25px;
	height: 3px;
	background-color: var(--text-color-pattern);
}

.mobile-menu {
	z-index: 3;
	position: absolute;
	top: 0;
	width: 100vw;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 0;
	overflow: hidden;
	transition: height 0.5s ease-in-out;
}

.mobile-menu ul {
	list-style: none;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	opacity: 0;
	transform: translateY(-20px);
	transition:
		opacity 0.5s ease-in-out,
		transform 0.5s ease-in-out;
}

.mobile-menu ul li {
	width: 100%;
	text-align: center;
	padding: 20px 0;
	background-color: rgba(0, 0, 0, 0.8);
	border-bottom: 1px solid var(--text-color-pattern);
}

.mobile-menu ul li a {
	text-decoration: none;
	color: var(--text-color-pattern);
	font-family: Playfair Display;
	font-size: 24px;
	font-weight: bold;
	display: block;
	width: 100%;
}

.mobile-menu.open {
	height: 300px;
}

.mobile-menu.open ul {
	opacity: 1;
	transform: translateY(0);
}
